<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DKSW Exchange - Buy & Sell Digital Assets</title>

  <!-- 
    - favicon
  -->
 <link rel="shortcut icon" href="./assets/images/dankasuwalogo.jpg" type="image/x-icon">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/dankasuwalogo.jpg" width="100" height="100" alt="Cryptex logo">
        DKSW P2P EXCHANGE
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="swap.html" class="navbar-link" data-nav-link>Swap</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="https://metamask.io" class="btn btn-outline"> Create Wallet</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Swap Your Coin Digital Assets To Currency</h1>

            <p class="hero-text">

            </p>

          

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/vbnnn.jpg" width="570" height="250" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <ul class="tab-nav">

              <li>
               <a href="https://www.coingecko.com"><button class="tab-btn">Coin Gecko</button></a>
              </li>

              <li>
               <a href="https://bscscan.com"> <button class="tab-btn">Bsc Scan</button></a>
              </li>

              <li>
               <a href="https://www.investopedia.com/"> <button class="tab-btn">Investopedia</button></a>
              </li>

              <li>
                <a href="https://www.sidrachain.com/login"><button class="tab-btn">Sidra</button></a>
              </li>

              <li>
               <a href="https://solana.com"> <button class="tab-btn">Solana</button></a>
              </li>

              <li>
               <a href="https://coinmarketcap.com"> <button class="tab-btn">Market Cap</button></a>
              </li>

            </ul>
            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/piffd.jpg" width="50" height="50" alt="bitcoin logo">

                    <a href="pi.html" class="card-title">
                      Pi Network<span class="span">PI/NAIRA</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">â‚¦ 280</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">â‚¦ 280</data>

                    <div class="badge red">-0.79%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/sidraa.jfif" width="50" height="50" alt="ethereum logo">

                    <a href="sdr.html" class="card-title">
                      Sidra<span class="span">SIDRA/NAIRA</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">â‚¦ 66.5</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">â‚¦ 66.5</data>

                    <div class="badge green">+10.55%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="50" height="50" alt="tether logo">

                    <a href="tether.html" class="card-title">
                      Tether <span class="span">USDT/NAIRA</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">â‚¦ 1,520</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">â‚¦ 1,520</data>

                    <div class="badge red">-0.01%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/rubii.jfif" width="50" height="50" alt="bnb logo">

                    <a href="rubi.html" class="card-title">
                      Rubi <span class="span">RUBI/NAIRA</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">â‚¦ 80.5</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">â‚¦ 80.5</data>

                    <div class="badge red">-1.24%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Updates</h2>

            <a href="https://www.coingecko.com" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn">View All</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Buy Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Sell Price</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">





                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-2.svg" width="50" height="50" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="ethirium.html" class="coin-name">Ethirium <span class="span">ETH/USDT</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$ 1,983.61</td>

                  <td class="table-data last-update green">+1.79</td>

                  <td class="table-data market-cap">$ 1,983.61</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="ethirium.html"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>




<tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-4.svg" width="50" height="50" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="bnb.html" class="coin-name">Bnb <span class="span">BNB/USDT</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$ 623.61</td>

                  <td class="table-data last-update green">+1.79</td>

                  <td class="table-data market-cap">$ 623.61</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="bnb.html"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>



                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-5.svg" width="50" height="50" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="solana.html" class="coin-name">Solana <span class="span">SOL/USDT</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$ 85.95</td>

                  <td class="table-data last-update green">+2.79</td>

                  <td class="table-data market-cap">$ 85.95</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="solana.html"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>




                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/piffd.jpg" width="50" height="50" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="pi.html" class="coin-name">Pi Network <span class="span">PI/NAIRA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¦ 280</td>

                  <td class="table-data last-update red">-0.79</td>

                  <td class="table-data market-cap">â‚¦ 180</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="pi.html"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coreg.png" width="50" height="50" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="core.html" class="coin-name">Core<span class="span">CORE/NAIRA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¦ 180</td>

                  <td class="table-data last-update green">+5.12%</td>

                  <td class="table-data market-cap">â‚¦ 100</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                   <a href="core.html"> <button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-3.svg" width="50" height="50" alt="Tether logo" class="img">

                      <h3>
                        <a href="tether.html" class="coin-name">Tether <span class="span">USDT/NAIRA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¦ 1,520</td>

                  <td class="table-data last-update red">-0.01%</td>

                  <td class="table-data market-cap">â‚¦ 1,400</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="tether.html"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/sidraa.jfif" width="50" height="50" alt="BNB logo" class="img">

                      <h3>
                        <a href="sdr.html" class="coin-name">Sidra <span class="span">SIDRA/NAIRA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¦ 66.5</td>

                  <td class="table-data last-update red">+10.55%</td>

                  <td class="table-data market-cap">â‚¦ 56.5</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                   <a href="sdr.html"> <button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/rubii.jfif" width="50" height="50" alt="Solana logo" class="img">

                      <h3>
                        <a href="rubi.html" class="coin-name">Rubi <span class="span">RUBI/NAIRA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¦ 80.5</td>

                  <td class="table-data last-update red">-1.24%</td>

                  <td class="table-data market-cap">â‚¦ 50.5</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                   <a href="rubi.html"> <button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/mepass.jfif" width="50" height="50" alt="XRP logo" class="img">

                      <h3>
                        <a href="mepass.html" class="coin-name">Me Pass <span class="span">ME PASS/NAIRA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¦ 8,000</td>

                  <td class="table-data last-update green">-2.22%</td>

                  <td class="table-data market-cap">â‚¦ 5,000</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                   <a href="mepass.html"> <button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">9</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ton.png" width="50" height="50" alt="Cardano logo" class="img">

                      <h3>
                        <a href="ton.html" class="coin-name">Ton <span class="span">TON/NAIRA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¦ 5,500</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">â‚¦ 4,000</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                   <a href="ton.html"> <button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>
              </tbody>

            </table>
<div align="center"><a href="https://www.coingecko.com"> <button class="btn btn-outline">TRADE OTHER CRYPTOS THAT ARE NOT IN THE LIST</button></a></div>
          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How To Swap Your Coin</h2>

          <p class="section-text">
            The following steps shows how to use DKSW P2P application
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Download</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Connect Wallet</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Start Trading</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Earn Money</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is DKSW P2P Exchange</h2>

            <p class="section-text">
              Experience a variety of trading on Sidra Coin, Pi Network And Other Coins.
              Trade P2P, Staking.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
                </div>

                <p class="item-text">
                  You can also view the real price of every coin from coin gecko, and coin market cap.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Buy and sell SIDRA, PI NETWORK, RUBI, TON GAS FEE, Etc...</h3>
                </div>

                <p class="item-text">
                  You can also buy and sell cryptos that are not been listed on exchangers.
                </p>
              </li>

            </ul>

            <a href="https://www.coingecko.com" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              With DKSW P2P Exchange, you can trade your crypto with confident
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell And Trade On The Go</h3>
                </div>

                <p class="item-text">
                  Manage Your Holdings From Your Mobile Decive
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="https://play.google.com">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="https://www.apple.com/app-store">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="./assets/images/app-banner.png" width="618" height="526" loading="lazy" alt="app banner"
              class="w-100">

            <span class="span">DKSW app is coming soon</span>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/dankasuwalogo.jpg" width="50" height="50" alt="Minionswap logo">
            DKSW P2P EXCHANGE
          </a>

          <h2 class="footer-title">Contact Us On! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+234 8064505998, +234 8065248421</a>

          <a href="https://gmail.com" class="footer-contact-link">sdankasuwainvestmentniglmt@gmail.com</a>

          <address class="footer-contact-link">
            IBB Way, Kwari Market upposite masallacin idi
          </address>

        </div>

      

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
